IMAGEKIT_PRIVATE_KEY=private_YhRSnhdzMdN62gjDkI1Gr/oMF08=
IMAGEKIT_PUBLIC_KEY=public_rxSfbiWKMOpd8xHCOf6cTjllzzw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dukac46en
JWT_SECRET=your_super_secret_jwt_key_that_should_be_long_and_random_123456